{
  "manifest_version": 2,

  "name": "sharing",
  "description": "sharing",
  "version": "1.0",

  "permissions": [
      "tabs",
      "cookies",
      "http://localhost/*",
      "http://www.uniqueguoqi.com/*",
      "http://share.hustunique.com/*"
      ],

  "browser_action": {
      "default_icon": "img/share.png",
      "default_popup": "html/popup.html"
  }
}
